<!DOCTYPE html>
<html>
<head>
	<title>Akshit Ahluwalia's Universe</title>
	<script type="text/javascript" src="./js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/brands.css" integrity="sha384-1beec9tTZuu+KrTudmvRnGpK81r78DKCAXdphCvdG+PR+n/WCczsYPqTBTvYsM7z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/fontawesome.css" integrity="sha384-xdTUmhbcetyLRVL4PAriRajOve+/5pjOiy5sJABnhXMcRMVc9HI9s2KmOCjjDK/P" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body>
	<div class='description'>
	  <h1 style="font-family: 'Montserrat', sans-serif; font-weight: 500">Welcome to My world</h1>
	  <hr>
	  <p>
	  	Bonjour !. Visitor ... Didn't find classic about me website ? We'll you won't find anything but surprises from me . . .
	  </p>
	  <br>
	  <p>
	  	I am a full stack developer living my happy life and expressing it via code . I am <i class="heavy-italic">day-dreamer</i>&nbsp; and a&nbsp;<i class="heavy-italic">star-gazer</i> intrigued by complexities of nature. My life revolves around technology like the planets revolve around the sun. I like to push the boundaries of creativity and learn about new things everyday ! . . .
	  </p>
	  <br>
	  <p>
	  	Thanks for taking out time to know more about me. Adios ! . . .
	  </p>
	  <hr>
	  <p class='author'>
	    Made by <i class="heavy-italic">Akshit Ahluwalia</i>&nbsp;from Planet Earth.
	  </p>
	  <p class='links'>
	  	<a href="https://www.linkedin.com/in/akshit-ahluwalia/" target='_blank'>
	    <i class="fab fa-linkedin-in"></i>
	  	</a>
	  </p>
	</div>
	<div class='solar-syst'>
	  <div class='sun'></div>
	  <div class='mercury'></div>
	  <div class='venus'></div>
	  <div class='earth'></div>
	  <div class='mars'></div>
	  <div class='jupiter'></div>
	  <div class='saturn'></div>
	  <div class='uranus'></div>
	  <div class='neptune'></div>
	  <div class='pluto'></div>
	  <div class='asteroids-belt'></div>
	</div>
</body>
</html>